# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

abc = int(input('Введите трехзначное число : '))

a = abc // 100
b = abc % 10
c = abc % 100 // 10

summ = a + b + c
mult = a * b * c

print('сумма =', summ)
print('произведение =', mult)
