# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

FIRST_LETTER = 96

n = int(input('введите номер буквы в алфавите (1-26) :'))
let = chr(FIRST_LETTER + n)
print(f'Эта буква {let}')