# Определить, является ли год, который ввел пользователь, високосным или не високосным.

a = int(input('введите год :'))

if a % 4 != 0:
    print('год обычный')
elif a % 100 == 0:
    if a % 400 == 0:
        print('год высокосный')
    else:
        print('год обычный')
else:
    print('год высокосный')