# Выполнить логические побитовые операции «И», «ИЛИ» и др.
# над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг
# вправо и влево на два знака.

a = 5
b = 6

print(f'{a} & {b} = {bin(a & b)}')
print(f'{a} | {b} = {bin(a | b)}')
print(f'{a} ^ {b} = {bin(a ^ b)}')
print('~a =', bin(~a))
print(f'{a} << 2 = {bin( a << 2)}')
print(f'{a} >> 2 = {bin( a >> 2)}')
