#
# По длинам трех отрезков, введенных пользователем, определить возможность существования
# треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

a = int(input('длина отрезка 1 :'))
b = int(input('длина отрезка 2 :'))
c = int(input('длина отрезка 3 :'))

if (a + b <= c) or (a + c <= b) or (b + c <= a):
    print('треугольник не существует')
elif (a != c) and (a != b) and (b != a):
    print('треугольник разносторонний')
elif a == b == c :
    print('треугольник равносторонний')
else:
    print('треугольник равнобедренный')
