# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.

let1 = input('введите 1-ю букву :')
let2 = input('введите 2-ю букву :')

print(f',Буква {let1} находится на {ord(let1)} месте')
print(f',Буква {let2} находится на {ord(let2)} месте')
print(f'между ними находятся {(abs(ord(let1) - ord(let2)) - 1)}')