# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = int(input('введите 1-е число :'))
b = int(input('введите 2-е число :'))
c = int(input('введите 3-е число :'))

if (a < b < c) or (c < b < a):
    print(f'{b} - среднее число')
elif (b < a < c) or (c < a < b):
    print(f'{a} - среднее число')
else:
    print(f'{c} - среднее число')