# Написать программу, которая генерирует в указанных пользователем границах:
# ● случайное целое число,
# ● случайное вещественное число,
# ● случайный символ. Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random
# Случайное целое число
print('Введите диапазог целых чисел')
num_start = int(input('Начало диапазона :'))
num_end = int(input('Конец диапазона :'))
result = random.randint(num_start, num_end)
print('Сгенерированное случайное целое число :', result)

# случайное вещественное число
print('Введите диапазог вещественных чисел')
num_start = float(input('Начало диапазона :'))
num_end = float(input('Конец диапазона :'))
result = random.uniform(num_start, num_end)
print('Сгенерированное случайное вещественное число :',result)

print('Введите диапазог случайных символов')
num_start = ord(input('Начало диапазона :'))
num_end = ord(input('Конец диапазона :'))
result = random.randint(num_start, num_end)
print('Сгенерированный случайный символ :',chr(result))

