'''

Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные
цифры (4, 6 и 0) и 2 нечетные (3 и 5).

РАЗБОР ЗАДАНИЯ НА УРОКЕ НЕ СМОТРЕЛ!

'''
a = int(input('Введите натуральное число :'))

len = a

count_ev = 0
count_odd = 0

while len != 0:
    if (len % 10) % 2 == 0:
        count_ev += 1
    else:
        count_odd += 1
    len = len // 10

print(f'В числе {a} четных цифр {count_ev}, нечетных {count_odd}')

