'''
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843

Разбор ДЗ не смотрел!

'''

a = input('Введите число :')
inv = ''

for i in a:
    inv = i + inv

# print(f'Обратное введенному числу {a} будет {int(inv)}')
print(f'Обратное введенному числу {a} будет {inv}')
