''' 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и
 заканчивая 127-м включительно. Вывод выполнить в табличной форме: по десять
 пар "код-символ" в каждой строке.

Разбор дз не смотрел!!!

'''

NUM_1 = 32
NUM_2 = 127

tab = ''
n = 1

for i in range(NUM_1, NUM_2 + 1):
    if n % 10 != 0:
        tab = tab + str(i) + '-' + chr(i) + ' '
    else:
        tab = tab + str(i) + '-' + chr(i) + ' \n'
    n += 1
print(tab)


