'''
4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
Количество элементов (n) вводится с клавиатуры.

Разбор ДЗ не смотрел!

'''


def calc(a, b, c):
    if a == 1:
        return c
    else:
        b = (b / 2 * -1)
        c += b
        return calc(a-1, b, c)


n = int(input('Введите количество элементов :'))

start_dig = 1
summ = 1

print(f'Сумма ряда из {n} элементов равна {calc(n, start_dig, summ)}')



