'''
7. Напишите программу, доказывающую или проверяющую, что для множества натуральных
чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.
'''

import random

END_OFF_RANGE = 1000000

s1, s2 = 0, 0
a = random.randint(1, END_OFF_RANGE)

for i in range(1, a + 1):
    s1 += i

s2 = a * (a + 1) / 2

print(f'Разницв между {s1} и {s2} равна {s1 - s2}, значит они равны !')
