'''
6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать
не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться,
больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести ответ.
'''

import random

# Начало диапазона
START = 0
# конец диапазона
FINISH = 100
# число попыток
ETTEM = 10

a = random.randint(START, FINISH)
print(f'Задано число от {START} до {FINISH}. Угодайте его не более чем за {ETTEM} попыток.')

n = 1
while n <= ETTEM:
    b = int(input(f'Попытка №{n}: введите число: '))
    if a == b:
        print(f'Вы угадали c {n} попытки, это число {a}')
        break
    elif b > a and n < ETTEM:
        print(f'Вы ввели число большее, чем загаданно')
        n += 1
    elif b < a and n < ETTEM:
        print('Вы ввели число меньшее, чем загаданно')
        n += 1
    elif b != a and n == ETTEM:
        print(f'Правильный ответ {a}')
        break
