'''
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе
символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль,
если он ввел его в качестве делителя.

РАЗБОР ЗАДАЧИ НЕ СМОРТЕЛ!

'''

def znak():
    while True:
        c = (input('введите знак операции: \'0\', \'+\', \'-\', \'*\', \'/\'\nили \'0\', если хотите выйти :'))
        if c in ('0', '+', '-', '*', '/'):
            print('Вы ввели неверный знак, повторите ввод')
            break
    return c

def math(a, b, c):
    if c == '+':
        print(f'Сумма {a} и {b} = {a + b}')
    elif c == '-':
        print(f'Рвзность {a} и {b} = {a - b}')
    elif c == '*':
        print(f'Произведение {a} и {b} = {a * b}')
    elif c == '/':
        print(f'Частное {a} и {b} = {a / b}')

while True:
    a = float(input('введите первое число :'))
    b = float(input('введите второе число :'))
    c = znak()
    if c == '0':
        print('Программа вычислений завершена')
        break
    elif c == '/' and b == 0:
        print('Деление на 0 невозможно')
    else:
        math(a, b, c)




